# P3. Exploring Ebay Car Sales Data

This data contains 50,000 data points from the used cars section of *eBay Kleinanzeigen*, a classifieds sections of the German ebay website.

The main objective of this project is to clean and analyze this data by applying some of the concepts learned and functions provided in the Numpy and Pandas libraries.

In [3]:
import pandas as pd
import numpy as np

#importing a CSV dataset
autos = pd.read_csv('autos.csv', encoding = 'Latin-1')

In [4]:
## let's explore what this dataset looks like 

autos.head() # first few rows

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [5]:
autos.tail() # last few rows

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [6]:
autos.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

**Data Exploration**

Five of the twenty variables in this dataset: *vehicleType, model, fuelType, gearbox* and *notRepairDamage* appear to having missing values.

In [7]:
autos.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-29 23:42:13,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

**Converting column names from camelcase to snakecase**

We will be converting the column names from camelcase to snakecase (preferred for Python), and reword some of the column names.

In [8]:
df_columns = autos.columns
df_columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [9]:
new_cols = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
'odometer', 'registration_month', 'fuel_type', 'brand',
'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
'last_seen']

In [10]:
autos.columns = new_cols
autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

** Basic Data Exploration **

Let's explore at what other cleaning tasks need to be done:

- Text columns where almost or all values are the same
- Convert numeric data stored as string into numeric values

In [11]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-29 23:42:13,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

**seller and offer** are good candidates to be dropped as they don't offer any real segmentation throughout the dataset, most rows are identical for these two variables.

**price and odometer** are numeric valuesstored as text, that should be converted into numeric fields, to help in the analysis.

**Converting numeric values stored as Text**

In [12]:
autos['price'] = (autos['price']
                      .str.replace('$', '')
                      .str.replace(',','')
                      .astype(float)
                 )

In [13]:
autos['odometer'] = (autos['odometer']
                    .str.replace('km', '')
                    .str.replace(',','')
                    .astype(float)
                    )

In [14]:
autos.rename(columns={'odometer':'odometer_km'},inplace=True)
autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000.0,control,bus,2004,manuell,158,andere,150000.0,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500.0,control,limousine,1997,automatik,286,7er,150000.0,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990.0,test,limousine,2009,manuell,102,golf,70000.0,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350.0,control,kleinwagen,2007,automatik,71,fortwo,70000.0,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350.0,test,kombi,2003,manuell,0,focus,150000.0,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

**Analyze odometer_km and price**

Let's explore more to see if any of the two variables have data points that don't look correct, and if there are any outliers.

In [15]:
autos['price'].unique().shape ##there are 2357 unique prices
autos['price'].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [16]:
autos['price'].value_counts().head()
autos['price'].value_counts().sort_index(ascending=True)

0.0           1421
1.0            156
2.0              3
3.0              1
5.0              2
8.0              1
9.0              1
10.0             7
11.0             2
12.0             3
13.0             2
14.0             1
15.0             2
17.0             3
18.0             1
20.0             4
25.0             5
29.0             1
30.0             7
35.0             1
40.0             6
45.0             4
47.0             1
49.0             4
50.0            49
55.0             2
59.0             1
60.0             9
65.0             5
66.0             1
              ...
151990.0         1
155000.0         1
163500.0         1
163991.0         1
169000.0         1
169999.0         1
175000.0         1
180000.0         1
190000.0         1
194000.0         1
197000.0         1
198000.0         1
220000.0         1
250000.0         1
259000.0         1
265000.0         1
295000.0         1
299000.0         1
345000.0         1
350000.0         1
999990.0         1
999999.0         2
1234566.0        1
1300000.0        1
3890000.0        1
10000000.0       1
11111111.0       2
12345678.0       3
27322222.0       1
99999999.0       1
Name: price, Length: 2357, dtype: int64

Let's explore classifieds with prices higher than $350,000

In [17]:
autos[autos['price']>350000]

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
514,2016-03-17 09:53:08,Ford_Focus_Turnier_1.6_16V_Style,privat,Angebot,999999.0,test,kombi,2009,manuell,101,focus,125000.0,4,benzin,ford,nein,2016-03-17 00:00:00,0,12205,2016-04-06 07:17:35
2897,2016-03-12 21:50:57,Escort_MK_1_Hundeknochen_zum_umbauen_auf_RS_2000,privat,Angebot,11111111.0,test,limousine,1973,manuell,48,escort,50000.0,3,benzin,ford,nein,2016-03-12 00:00:00,0,94469,2016-03-12 22:45:27
7814,2016-04-04 11:53:31,Ferrari_F40,privat,Angebot,1300000.0,control,coupe,1992,NaN,0,NaN,50000.0,12,NaN,sonstige_autos,nein,2016-04-04 00:00:00,0,60598,2016-04-05 11:34:11
11137,2016-03-29 23:52:57,suche_maserati_3200_gt_Zustand_unwichtig_laufe...,privat,Angebot,10000000.0,control,coupe,1960,manuell,368,NaN,100000.0,1,benzin,sonstige_autos,nein,2016-03-29 00:00:00,0,73033,2016-04-06 21:18:11
22947,2016-03-22 12:54:19,Bmw_530d_zum_ausschlachten,privat,Angebot,1234566.0,control,kombi,1999,automatik,190,NaN,150000.0,2,diesel,bmw,NaN,2016-03-22 00:00:00,0,17454,2016-04-02 03:17:32
24384,2016-03-21 13:57:51,Schlachte_Golf_3_gt_tdi,privat,Angebot,11111111.0,test,NaN,1995,NaN,0,NaN,150000.0,0,NaN,volkswagen,NaN,2016-03-21 00:00:00,0,18519,2016-03-21 14:40:18
27371,2016-03-09 15:45:47,Fiat_Punto,privat,Angebot,12345678.0,control,NaN,2017,NaN,95,punto,150000.0,0,NaN,fiat,NaN,2016-03-09 00:00:00,0,96110,2016-03-09 15:45:47
37585,2016-03-29 11:38:54,Volkswagen_Jetta_GT,privat,Angebot,999990.0,test,limousine,1985,manuell,111,jetta,150000.0,12,benzin,volkswagen,ja,2016-03-29 00:00:00,0,50997,2016-03-29 11:38:54
39377,2016-03-08 23:53:51,Tausche_volvo_v40_gegen_van,privat,Angebot,12345678.0,control,NaN,2018,manuell,95,v40,150000.0,6,NaN,volvo,nein,2016-03-08 00:00:00,0,14542,2016-04-06 23:17:31
39705,2016-03-22 14:58:27,Tausch_gegen_gleichwertiges,privat,Angebot,99999999.0,control,limousine,1999,automatik,224,s_klasse,150000.0,9,benzin,mercedes_benz,NaN,2016-03-22 00:00:00,0,73525,2016-04-06 05:15:30
42221,2016-03-08 20:39:05,Leasinguebernahme,privat,Angebot,27322222.0,control,limousine,2014,manuell,163,c4,40000.0,2,diesel,citroen,NaN,2016-03-08 00:00:00,0,76532,2016-03-08 20:39:05
43049,2016-03-21 19:53:52,2_VW_Busse_T3,privat,Angebot,999999.0,test,bus,1981,manuell,70,transporter,150000.0,1,benzin,volkswagen,NaN,2016-03-21 00:00:00,0,99880,2016-03-28 17:18:28
47598,2016-03-31 18:56:54,Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...,privat,Angebot,12345678.0,control,limousine,2001,manuell,101,vectra,150000.0,3,benzin,opel,nein,2016-03-31 00:00:00,0,4356,2016-03-31 18:56:54
47634,2016-04-04 21:25:21,Ferrari_FXX,privat,Angebot,3890000.0,test,coupe,2006,NaN,799,NaN,5000.0,7,NaN,sonstige_autos,nein,2016-04-04 00:00:00,0,60313,2016-04-05 12:07:37

In [18]:
autos['odometer_km'].describe()
autos['odometer_km'].unique().shape

(13,)

In [19]:
autos['odometer_km'].value_counts().sort_index(ascending=True)

5000.0        967
10000.0       264
20000.0       784
30000.0       789
40000.0       819
50000.0      1027
60000.0      1164
70000.0      1230
80000.0      1436
90000.0      1757
100000.0     2169
125000.0     5170
150000.0    32424
Name: odometer_km, dtype: int64

**Removing Outliers**

After exploring the dataset, we will remove any cars with a price tag higher than $350,000 and with an odometer higher than 50,000 kms. We believe that luxury cars that typically sell with a high price tag have lower readings in their odometer.

In [23]:
outliers = autos[(autos['price']>350000) & (autos['odometer_km']>50000)]
outliers.shape
outliers.index

Int64Index([514, 11137, 22947, 24384, 27371, 37585, 39377, 39705, 43049,
            47598],
           dtype='int64')

In [29]:
autos = autos.drop(outliers.index, axis=0)

In [30]:
autos.shape

(49990, 20)

In [32]:
autos[['date_crawled','ad_created','last_seen']].describe()

               date_crawled           ad_created            last_seen
count                 49990                49990                49990
unique                48204                   76                39476
top     2016-03-09 11:54:38  2016-04-03 00:00:00  2016-04-07 06:17:27
freq                      3                 1946                    8

In [47]:
autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index(ascending=True)

2016-03-05    0.025385
2016-03-06    0.013943
2016-03-07    0.035967
2016-03-08    0.033287
2016-03-09    0.033207
2016-03-10    0.032126
2016-03-11    0.032486
2016-03-12    0.036787
2016-03-13    0.015563
2016-03-14    0.036627
2016-03-15    0.033987
2016-03-16    0.029506
2016-03-17    0.031506
2016-03-18    0.013063
2016-03-19    0.034907
2016-03-20    0.037828
2016-03-21    0.037487
2016-03-22    0.032907
2016-03-23    0.032386
2016-03-24    0.029106
2016-03-25    0.031746
2016-03-26    0.032486
2016-03-27    0.031046
2016-03-28    0.034847
2016-03-29    0.034147
2016-03-30    0.033627
2016-03-31    0.031906
2016-04-01    0.033807
2016-04-02    0.035407
2016-04-03    0.038688
2016-04-04    0.036527
2016-04-05    0.013103
2016-04-06    0.003181
2016-04-07    0.001420
Name: date_crawled, dtype: float64

In [46]:
autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False).sort_index(ascending=True).sort_index(ascending=True)

2015-06-11    0.000020
2015-08-10    0.000020
2015-09-09    0.000020
2015-11-10    0.000020
2015-12-05    0.000020
2015-12-30    0.000020
2016-01-03    0.000020
2016-01-07    0.000020
2016-01-10    0.000040
2016-01-13    0.000020
2016-01-14    0.000020
2016-01-16    0.000020
2016-01-22    0.000020
2016-01-27    0.000060
2016-01-29    0.000020
2016-02-01    0.000020
2016-02-02    0.000040
2016-02-05    0.000040
2016-02-07    0.000020
2016-02-08    0.000020
2016-02-09    0.000040
2016-02-11    0.000020
2016-02-12    0.000060
2016-02-14    0.000040
2016-02-16    0.000020
2016-02-17    0.000020
2016-02-18    0.000040
2016-02-19    0.000060
2016-02-20    0.000040
2016-02-21    0.000060
                ...
2016-03-09    0.033227
2016-03-10    0.031866
2016-03-11    0.032787
2016-03-12    0.036627
2016-03-13    0.016923
2016-03-14    0.035227
2016-03-15    0.033747
2016-03-16    0.030006
2016-03-17    0.031186
2016-03-18    0.013723
2016-03-19    0.033847
2016-03-20    0.037868
2016-03-21    0.037688
2016-03-22    0.032767
2016-03-23    0.032186
2016-03-24    0.029086
2016-03-25    0.031886
2016-03-26    0.032567
2016-03-27    0.030906
2016-03-28    0.034967
2016-03-29    0.034107
2016-03-30    0.033447
2016-03-31    0.031906
2016-04-01    0.033807
2016-04-02    0.035087
2016-04-03    0.038928
2016-04-04    0.036887
2016-04-05    0.011842
2016-04-06    0.003261
2016-04-07    0.001280
Name: ad_created, Length: 76, dtype: float64

In [42]:
autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False).sort_index(ascending=True)

2016-03-05    0.001080
2016-03-06    0.004421
2016-03-07    0.005361
2016-03-08    0.007602
2016-03-09    0.009842
2016-03-10    0.010762
2016-03-11    0.012523
2016-03-12    0.023825
2016-03-13    0.008982
2016-03-14    0.012803
2016-03-15    0.015883
2016-03-16    0.016443
2016-03-17    0.027926
2016-03-18    0.007421
2016-03-19    0.015743
2016-03-20    0.020704
2016-03-21    0.020724
2016-03-22    0.021584
2016-03-23    0.018584
2016-03-24    0.019564
2016-03-25    0.019204
2016-03-26    0.016963
2016-03-27    0.016023
2016-03-28    0.020844
2016-03-29    0.022324
2016-03-30    0.024845
2016-03-31    0.023825
2016-04-01    0.023105
2016-04-02    0.024885
2016-04-03    0.025365
2016-04-04    0.024625
2016-04-05    0.124305
2016-04-06    0.220964
2016-04-07    0.130946
Name: last_seen, dtype: float64

In [48]:
autos['registration_year'].describe()

count    49990.000000
mean      2005.075015
std        105.723052
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [56]:
autos['registration_year'].value_counts(normalize=True, dropna=False).sort_index(ascending=True)

1910    0.000180
1927    0.000020
1929    0.000020
1931    0.000020
1934    0.000040
1937    0.000080
1938    0.000020
1939    0.000020
1941    0.000040
1943    0.000020
1948    0.000020
1950    0.000060
1951    0.000040
1952    0.000020
1953    0.000020
1954    0.000040
1955    0.000040
1956    0.000100
1957    0.000040
1958    0.000080
1959    0.000140
1960    0.000660
1961    0.000120
1962    0.000080
1963    0.000180
1964    0.000240
1965    0.000340
1966    0.000440
1967    0.000540
1968    0.000520
          ...
1990    0.007905
1991    0.007125
1992    0.007825
1993    0.008906
1994    0.013209
1995    0.026258
1996    0.028900
1997    0.040588
1998    0.049093
1999    0.060001
2000    0.067126
2001    0.054077
2002    0.050694
2003    0.054577
2004    0.054777
2005    0.060341
2006    0.054197
2007    0.046111
2008    0.044650
2009    0.041969
2010    0.031962
2011    0.032702
2012    0.026478
2013    0.016131
2014    0.013329
2015    0.007985
2016    0.026338
2017    0.029060
2018    0.009827
2019    0.000060
Name: registration_year, Length: 81, dtype: float64

**Let's only select cars with registration years between 1910 and 2019**

In [53]:
autos = autos[(autos['registration_year']>=1910)&(autos['registration_year']<=2019)]

In [57]:
autos['registration_year'].value_counts(normalize=True, dropna=False).sort_index(ascending=True)

1910    0.000180
1927    0.000020
1929    0.000020
1931    0.000020
1934    0.000040
1937    0.000080
1938    0.000020
1939    0.000020
1941    0.000040
1943    0.000020
1948    0.000020
1950    0.000060
1951    0.000040
1952    0.000020
1953    0.000020
1954    0.000040
1955    0.000040
1956    0.000100
1957    0.000040
1958    0.000080
1959    0.000140
1960    0.000660
1961    0.000120
1962    0.000080
1963    0.000180
1964    0.000240
1965    0.000340
1966    0.000440
1967    0.000540
1968    0.000520
          ...
1990    0.007905
1991    0.007125
1992    0.007825
1993    0.008906
1994    0.013209
1995    0.026258
1996    0.028900
1997    0.040588
1998    0.049093
1999    0.060001
2000    0.067126
2001    0.054077
2002    0.050694
2003    0.054577
2004    0.054777
2005    0.060341
2006    0.054197
2007    0.046111
2008    0.044650
2009    0.041969
2010    0.031962
2011    0.032702
2012    0.026478
2013    0.016131
2014    0.013329
2015    0.007985
2016    0.026338
2017    0.029060
2018    0.009827
2019    0.000060
Name: registration_year, Length: 81, dtype: float64

Most of the cars that are being sold in eBay Kleinanzeigen were registered in late 90s to early 2000s.

**Mean Price of Cars by Brand**

We will only explore brands with values of >5% of the total distribution of cars.

In [89]:
autos['brand'].unique()
brand_dis = autos['brand'].value_counts(normalize=True, dropna=False)
brand_dis

volkswagen        0.213725
opel              0.109214
bmw               0.108614
mercedes_benz     0.094684
audi              0.085718
ford              0.069607
renault           0.048113
peugeot           0.029140
fiat              0.026158
seat              0.018813
skoda             0.015711
mazda             0.015150
nissan            0.015090
smart             0.014030
citroen           0.014010
toyota            0.012348
sonstige_autos    0.010827
hyundai           0.009767
volvo             0.009126
mini              0.008486
mitsubishi        0.008085
honda             0.007985
kia               0.007125
alfa_romeo        0.006584
porsche           0.005884
suzuki            0.005864
chevrolet         0.005664
chrysler          0.003622
dacia             0.002582
daihatsu          0.002562
jeep              0.002181
subaru            0.002161
land_rover        0.001981
daewoo            0.001581
saab              0.001581
trabant           0.001541
jaguar            0.001541
rover             0.001381
lancia            0.001141
lada              0.000620
Name: brand, dtype: float64

In [105]:
brand = []
for br, dis in brand_dis.iteritems():
    if dis > 0.05:
        brand.append(br)

dict_brand = {}
for b in brand:
    mean_price = autos.loc[autos['brand']==b, 'price'].mean()
    dict_brand[b] = mean_price
    
dict_brand

{'audi': 8965.560354891431,
 'bmw': 8028.474479454579,
 'ford': 6820.184301322599,
 'mercedes_benz': 8380.637920101459,
 'opel': 2842.8246289169874,
 'volkswagen': 5159.401629366045}

From the dictionary above, we can see that Audi has the highest average price in this dataset.

In [108]:
mile_brand = {}
for b in brand:
    mean_mileage = autos.loc[autos['brand']==b, 'odometer_km'].mean()
    mile_brand[b] = mean_mileage

mile_brand

{'audi': 129643.9411627364,
 'bmw': 132540.99871015293,
 'ford': 124131.68487636573,
 'mercedes_benz': 130933.20651025153,
 'opel': 129361.37071651091,
 'volkswagen': 129006.46127914598}

In [117]:
bmp_series = pd.Series(dict_brand)
mean_odo_series = pd.Series(mile_brand)
print(bmp_series)
print(mean_odo_series)
df1 = pd.DataFrame(bmp_series, columns=['mean_price'])
df2 = pd.DataFrame(mean_odo_series, columns=['mean_mileage'])

final_df = pd.concat([df1,df2], axis=1)
final_df

audi             8965.560355
bmw              8028.474479
ford             6820.184301
mercedes_benz    8380.637920
opel             2842.824629
volkswagen       5159.401629
dtype: float64
audi             129643.941163
bmw              132540.998710
ford             124131.684876
mercedes_benz    130933.206510
opel             129361.370717
volkswagen       129006.461279
dtype: float64

                mean_price   mean_mileage
audi           8965.560355  129643.941163
bmw            8028.474479  132540.998710
ford           6820.184301  124131.684876
mercedes_benz  8380.637920  130933.206510
opel           2842.824629  129361.370717
volkswagen     5159.401629  129006.461279

By creating a dataframe from two series, we can quickly compare dimensions from multiple brands. This dataframe view, give us a better advantage at analyzing individual outputs from pandas series.

In this project, we practiced applying a variety of pandas methods to explore and understand a data set on car listings. 

Data cleaning next steps:
Identify categorical data that uses german words, translate them and map the values to their english counterparts
Convert the dates to be uniform numeric data, so "2016-03-21" becomes the integer 20160321.
See if there are particular keywords in the name column that you can extract as new columns